# Fire fighting demo
#
# Command format: t<drone number>,command[,trigger]
# Trigger format: t<drone number>
#
# Setup details (Use find/replace to change but keep numbers different!):
#   Drone 1 (t1-t3) starts on mission pad (m1-m3)
#   Distance between 'lakes' (m1-m3) and the 'fire' (m4): 80cm
#   Maximum flight height: 110
#   Minimum flight height: 30
#   Drone speed: 70
#
# Commands automatically added to all drones:
#   cmd, battery?, mon, mdirection 0

# Drone 1 takes off, fights the fire, triggers t2 and returns
t1,takeoff

t1,go 80 0 110 70 m1
t1,go 0 0 30 70 m4,t2
t1,go 0 -80 110 70 m4
t1,go 0 0 110 70 m1
t1,go 0 0 30 70 m1
t1,go 0 0 110 70 m1

# Drone 2 takes off, centres and waits
t2,takeoff
t2,go 0 0 110 70 m2

# Drone 2 takes off, fights the fire, triggers t3 and returns
t2,wait
t2,go 80 0 110 70 m2
t2,go 0 0 30 70 m4,t3
t2,go -80 0 110 70 m4
t2,go 0 0 110 70 m2
t2,go 0 0 30 70 m2
t2,go 0 0 110 70 m2

# Drone 3 takes off, centres and waits
t3,takeoff
t3,go 0 0 110 70 m3

# Drone 3 takes off, fights the fire, triggers t1 and returns
t3,wait
t3,go 80 0 110 70 m3
t3,go 0 0 30 70 m4,t1
t3,go 0 80 110 70 m4
t3,go 0 0 110 70 m3
t3,go 0 0 30 70 m3
t3,go 0 0 110 70 m3

#Etc. etc..
t1,wait
t1,go 80 0 110 70 m1
t1,go 0 0 30 70 m4,t2
t1,go 0 -80 110 70 m4
t1,go 0 0 110 70 m1
t1,go 0 0 30 70 m1
t1,go 0 0 110 70 m1

t2,wait
t2,go 80 0 110 70 m2
t2,go 0 0 30 70 m4,t3
t2,go -80 0 110 70 m4
t2,go 0 0 110 70 m2
t2,go 0 0 30 70 m2
t2,go 0 0 110 70 m2

t3,wait
t3,go 80 0 110 70 m3
t3,go 0 0 30 70 m4,t1
t3,go 0 80 110 70 m4
t3,go 0 0 110 70 m3
t3,go 0 0 30 70 m3
t3,go 0 0 110 70 m3

t1,wait
t1,go 80 0 110 70 m1
t1,go 0 0 30 70 m4,t2
t1,go 0 -80 110 70 m4
t1,go 0 0 110 70 m1
t1,go 0 0 30 70 m1
t1,go 0 0 110 70 m1

t2,wait
t2,go 80 0 110 70 m2
t2,go 0 0 30 70 m4,t3
t2,go -80 0 110 70 m4
t2,go 0 0 110 70 m2
t2,go 0 0 30 70 m2
t2,go 0 0 110 70 m2

t3,wait
t3,go 80 0 110 70 m3
t3,go 0 0 30 70 m4
t3,go 0 80 110 70 m4
t3,go 0 0 110 70 m3
t3,go 0 0 30 70 m3
t3,go 0 0 110 70 m3,t1

# Waits don't trigger, so make a 'dummy' command
# of moving down to trigger next landing
t1,wait
t1,down 20,t2

t2,wait
t2,down 20
